# xmltv_oztivo

./: .classpath  .cvsignore  .project  GO_2009-11-22.xml  GO_2009-11-23.xml  LICENSE  Nine-Mel_2009-11-22.xml  Nine-Mel_2009-11-23.xml  README.md  channels.xml  datalist.xml  selected_channels.xml  serverfile.ser  xmltv.xml  xmltvErr.txt  xmltvLog.txt
src/: build.xml  javadoc.xml
src/name/paulshipley/xmltv/: About.txt  Channel.java  ChannelList.java  ChannelManager.java  ChannelManagerVisual.java  ChannelParser.java  ChannelVisual.java  Constants.java  DataListParser.java  DataListParserStub.java  Datalist.java  DatalistProcessor.java  Main.java  Messages.java  Messages.properties  SelectedChannelParser.java  ServerFile.java  ServerFileManager.java  Strings.java  Utility.java  UtilityTest.java  channels.xsl  programme.xsl  strings.properties  xmltv.dtd  xmltv.xsd
