<?xml version = "1.0" encoding="UTF-8" ?>
<project name="xmltv" default="Main Build" basedir="..">
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="doc" location="../doc" />
    <property name="reports" location="test_reports" />
    <property name="jardir" location="." />
    <property name="jarfile" location="${jardir}/xmltv.jar" />
    <property name="common" location="${basedir}/../Common" />
    <property name="build.jar"
              value="C:\Program Files\eclipse\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar" />
    <property name="test.jvmarg" value="-ea" />
    <property name="test.jar"
              value="C:\Program Files\eclipse\plugins\org.junit4_4.5.0.v20090423\junit.jar" />

    <target name="Main Build"
            depends="Initialize, Compile, Resources, JUnit, JUnitReport, Javadoc, Jar">
        <echo message="Ant finished!" />
    </target>

    <target name="Initialize">
        <echo message="Delete ${jarfile}" />
        <delete file="${jarfile}" />
        <delete verbose="yes">
            <fileset dir="${build}" />
        </delete>
    </target>

    <target name="Compile" depends="Initialize">
        <echo message="Compile ${src}" />
        <javac srcdir="${src}" destdir="${build}" listfiles="true" debug="true">
            <classpath id="compile.classpath">
                <pathelement location="${build.jar}" />
                <pathelement location="${test.jar}" />
                <pathelement location="${common}" />
            </classpath>
        </javac>
    </target>

    <target name="Resources" depends="Initialize">
        <echo message="Copy resource files to ${build}" />
        <copy todir="${build}" verbose="true">
            <fileset dir="${src}" casesensitive="false">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="JUnit" depends="Compile, Resources">
        <echo message="Test ${src}" />
        <junit printsummary="false" haltonfailure="true">
            <classpath>
                <path refid="compile.classpath" />
                <pathelement location="${build}" />
            </classpath>
            <jvmarg value="${test.jvmarg}" />
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
            <batchtest fork="yes" todir="${reports}">
                <fileset dir="${src}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="JUnitReport" depends="JUnit">
        <echo message="Generate test reports" />
        <junitreport todir="${reports}">
            <fileset dir="${reports}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${reports}" />
        </junitreport>
    </target>


    <target name="Javadoc" depends="JUnit">
        <echo message="Generate JavaDoc to ${doc}" />
        <javadoc access="private"
                 author="true"
                 destdir="${doc}"
                 nodeprecated="false"
                 nodeprecatedlist="false"
                 noindex="false"
                 nonavbar="false"
                 notree="false"
                 source="1.6"
                 splitindex="true"
                 use="true"
                 version="true">
            <classpath>
                <pathelement path="${classpath}" />
            </classpath>
            <packageset dir=".">
                <include name="name/paulshipley/xmltv/**" />
            </packageset>
            <packageset dir="${common}">
                <include name="name/paulshipley/Common/**" />
            </packageset>
            <link href="http://java.sun.com/javase/6/docs/api/" />
            <bottom>
                <![CDATA[<i>Copyright &#169; 2010 Paul Shipley. Available under GPLv2.</i>]]>
            </bottom>
    </javadoc>
</target>

<target name="Jar" depends="JUnit">
    <jar destfile="${jarfile}" manifest="${src}/META-INF/MANIFEST.MF">
        <fileset dir="${build}" />
        <fileset dir="${src}" casesensitive="false">
            <include name="**/*.java" />
        </fileset>
        <fileset dir="${common}" includes="name/paulshipley/Common/**" />
    </jar>
</target>
</project>
